DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
NODE_ENV=
PORT=

POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=

APP_JWT_SECRET=
APP_JWT_EXPIRES_IN=

HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=

MAIL_PROTOCOL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=